DOCKER_REPO_NAME:= gcr.io/npav-172917/
DOCKER_IMAGE_NAME := ofelia
GO_REPOSITORY_PATH := github.com/mcuadros/$(DOCKER_IMAGE_NAME)
DOCKER_VER := $(if $(DOCKER_VER),$(DOCKER_VER),$(shell whoami)-dev)  
BIN_NAME := bin/alpine-$(DOCKER_IMAGE_NAME)
GO_SDK_IMAGE := gcr.io/npav-172917/docker-go-sdk
GO_SDK_VERSION := 0.10.0-alpine
GOPATH := $(GOPATH)
all: docker

dockerbin: .FORCE
	echo "PATH is $(GOPATH)"
	docker run -it --rm \
		-e GOPATH=/root/go \
		-v "$(GOPATH):/root/go" \
		-w "/root/go/src/$(GO_REPOSITORY_PATH)" \
		$(GO_SDK_IMAGE):$(GO_SDK_VERSION) make

docker: dockerbin
	 docker build -t $(DOCKER_REPO_NAME)$(DOCKER_IMAGE_NAME):$(DOCKER_VER) .

push: docker
	docker push $(DOCKER_REPO_NAME)$(DOCKER_IMAGE_NAME):$(DOCKER_VER)

circleci-bin:
	make

circleci-docker:
	docker build -t $(DOCKER_REPO_NAME)$(DOCKER_IMAGE_NAME):$(DOCKER_VER) .

circleci-build:
	docker push $(DOCKER_REPO_NAME)$(DOCKER_IMAGE_NAME):$(DOCKER_VER)



.FORCE:
clean:
	make clean

